PDF 결과물 설명
====================================

이 폴더에는 Python 자동화 시스템이 생성한 실제 PDF 파일들이 들어있습니다.


====================================
파일 구성
====================================

총 102개 파일:
- 업체별 주문서 PDF: 50개
- 팔레트 라벨 PDF: 50개
- 재고표 PDF: 1개
- 처리된 주문 데이터 엑셀: 1개


====================================
파일명 규칙
====================================

주문서:
  {업체코드}_주문서.pdf

  예시:
  - 중부_주문서.pdf    (신)BGF로지스 화성의 주문서
  - 209_주문서.pdf     GS25 발안센터의 주문서
  - 동부_주문서.pdf    신)BGF 동부로지스의 주문서

라벨:
  {업체코드}_라벨.pdf

  예시:
  - 중부_라벨.pdf      13페이지 (제품 13개)
  - 209_라벨.pdf       11페이지 (제품 11개)
  - 동부_라벨.pdf      15페이지 (제품 15개)

재고표:
  재고표_20251217.pdf   (179개 품목)

처리된 데이터:
  처리된_주문데이터.xlsx (579개 주문 항목)


====================================
주문서 내용 예시
====================================

중부_주문서.pdf을 열면:

┌─────────────────────────────────┐
│           주문서                 │
│                                 │
│ 업체코드: 중부                   │
│ 업체명: 신)BGF로지스 화성         │
│                                 │
│ 총 품목 수: 13개                 │
│ 총 수량: 434                     │
│                                 │
│ ┌────┬─────────────┬──────┐  │
│ │No. │ 제품명       │ 수량  │  │
│ ├────┼─────────────┼──────┤  │
│ │ 1  │코크제로 250CAN│  12  │  │
│ │ 2  │코크제로 500PET│  60  │  │
│ │ 3  │스프라이트 350 │  20  │  │
│ │... │...          │ ...  │  │
│ └────┴─────────────┴──────┘  │
└─────────────────────────────────┘


====================================
라벨 내용 예시
====================================

중부_라벨.pdf (13페이지)

페이지 1:
┌────────────────────────────────┐
│                                │
│                                │
│  S)코크제로 250CAN 5X6          │
│                                │
│           12                   │
│                                │
│          중부                   │
│                                │
│                                │
└────────────────────────────────┘

페이지 2:
┌────────────────────────────────┐
│                                │
│                                │
│  S)코크제로 500PET 4X6          │
│                                │
│           60                   │
│                                │
│          중부                   │
│                                │
│                                │
└────────────────────────────────┘

... (13페이지 계속)


====================================
사용 방법
====================================

1. 주문서 인쇄:
   - 각 업체 주문서 PDF를 열어서 인쇄
   - 예: 중부_주문서.pdf, 209_주문서.pdf

2. 팔레트 라벨 인쇄:
   - 각 업체 라벨 PDF를 열어서 전체 페이지 인쇄
   - 예: 중부_라벨.pdf (13장 인쇄됨)
   - 각 라벨을 해당 팔레트에 부착

3. 재고표 인쇄:
   - 재고표_20251217.pdf 인쇄


====================================
업체 코드 매핑
====================================

주요 업체 코드:

BGF:
- 중부: 신)BGF로지스 화성
- 동부: 신)BGF 동부로지스
- 남양주: 신)BGF 화인로지텍
- 안성: 신)BGF로지스안성
- 곤지암: 신)BGF로지스 곤지암
- 아산: 신)BGF로지스 아산
- 인천: 신)BGF로지스인천
- 11: 신)BGF로지스양주
- 12: 신)BGF로지스강릉
- 13: BGF강화지점

GS25:
- 209: GS25 발안센터_C
- 200: GS25 신남양주1센터_C
- 201: GS25 신남양주2센터_C
- 202: GS25 고양1센터_C
- 고양2: GS25 고양2센터_C
- 203: GS25 인천1센터_C
- 204: GS25 인천2센터_C
- 208: GS25 신오산1센터_C
- 오산2: GS25 신오산2센터_C
- 210: GS25 김포1센터_C
- 211: GS25 김포2센터_C
- 212: GS25 고촌1센터_C
- 213: GS25 고촌2센터_C
- 214: GS25 남사1센터_C
- 215: GS25 남사2센터_C
- 공주: GS25 공주센터_C
- 송파1: GS25 송파1센터_C
- 송파2: GS25 송파2센터_C
- 포천1: GS25 포천센터_C
- 14: GS25 강릉센터_C
- 15: GS25 원주센터_C

세븐일레븐:
- 6: 코리아세븐 양주물류센터
- 7: 코리아세븐 인천물류센터
- 8: 뉴)코리아세븐 인천B상온센터
- 9: 코리아세븐 의왕상온센터
- 10: 코리아세븐 천안상온센터
- 21: 코리아세븐 원주상온센터
- 22: 코리아세븐 구성상온센터

이마트24:
- 16: 이마트24 청라
- 17: 이마트24 화성
- 18: 이마트24 양지
- 19: 이마트24 원주물류센터
- 20: 이마트24 (신)포천물류센터


====================================
파일 크기 정보
====================================

주문서 PDF: 각 28-31KB (1-2페이지)
라벨 PDF: 각 27-40KB (제품 수만큼 페이지)
재고표 PDF: 63KB
처리된 데이터 엑셀: 19KB

전체 용량: 약 3.1MB
